# gemini.blueprint

./: changelog.txt  gradle.properties  pom.xml  publish.gradle  uploadGeminiBlueprint.gradle
core/: pom.xml
docs/: pom.xml
extender/: pom.xml
integration-tests/: pom.xml
integration-tests/bundles/: pom.xml
integration-tests/bundles/blueprint/: pom.xml
integration-tests/bundles/cardinality.0to1.bundle/: pom.xml
integration-tests/bundles/config.bundle/: pom.xml
integration-tests/bundles/config.file.with.dots.bundle/: pom.xml
integration-tests/bundles/configuration.test.bundle/: pom.xml
integration-tests/bundles/deadlock.bundle/: pom.xml
integration-tests/bundles/dependency.factory.bundle/: pom.xml
integration-tests/bundles/dependency.test.bundle/: pom.xml
integration-tests/bundles/embedded.ns.bundle/: pom.xml
integration-tests/bundles/error.bundle/: pom.xml
integration-tests/bundles/export.import.dependency.bundle/: pom.xml
integration-tests/bundles/extender.fragment.bundle/: pom.xml
integration-tests/bundles/extender.listener.bundle/: pom.xml
integration-tests/bundles/extender.version.bundle/: pom.xml
integration-tests/bundles/io.fragment.1.bundle/: pom.xml
integration-tests/bundles/io.fragment.2.bundle/: pom.xml
integration-tests/bundles/jdk.proxy.bundle/: pom.xml
integration-tests/bundles/jdk5/: pom.xml
integration-tests/bundles/lifecycle.test.bundle/: pom.xml
integration-tests/bundles/namespace.own.consumer.bundle/: pom.xml
integration-tests/bundles/proxy.creator.bundle/: pom.xml
integration-tests/bundles/proxy.destruction.test.bundle/: pom.xml
integration-tests/bundles/proxy.listener/: pom.xml
integration-tests/bundles/recursive.type.bundle/: pom.xml
integration-tests/bundles/reference.test.bundle/: pom.xml
integration-tests/bundles/scoped.a.bundle/: pom.xml
integration-tests/bundles/scoped.b.bundle/: pom.xml
integration-tests/bundles/scoped.common.bundle/: pom.xml
integration-tests/bundles/service.listener.bundle/: pom.xml
integration-tests/bundles/simple.service.2.bundle/: pom.xml
integration-tests/bundles/simple.service.3.bundle/: pom.xml
integration-tests/bundles/simple.service.bundle/: pom.xml
integration-tests/bundles/simple.service.bundle.2.identical/: pom.xml
integration-tests/bundles/simple.service.bundle.identical/: pom.xml
integration-tests/bundles/tccl.bundle/: pom.xml
integration-tests/bundles/tccl.intf.bundle/: pom.xml
integration-tests/bundles/trivial.bundle/: pom.xml
integration-tests/bundles/trivial.test.bundle/: pom.xml
integration-tests/tests/: pom.xml
io/: pom.xml
lib/: pom.xml
lib/spring/aop/: pom.xml
mock/: pom.xml
release/: pom.xml
test-support/: pom.xml
(+101 files in other folders)
